<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_primary_variant"
    tools:context=".ui.analysis.AnalysisFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center"
        android:text="Analysis Report"
        android:textStyle="bold"
        android:textSize="@dimen/default_title_text_size"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Geolocation Data"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/default_text_size"
        android:gravity="center|start"
        android:layout_margin="@dimen/view_element_margin" />

</LinearLayout>