<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary_variant"
    tools:context=".ui.settings.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/view_element_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/view_element_margin"
            android:orientation="vertical">

            <TextView
                android:text="Browser Settings\n================"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/default_text_size"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:weightSum="3">
                <TextView
                    android:text="Enable Safe Browsing"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/default_text_size"
                    android:gravity="center|start"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
                <Switch
                    android:id="@+id/safebrowsing_switch"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:weightSum="3">
                <TextView
                    android:text="Enable File Access"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/default_text_size"
                    android:gravity="center|start"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
                <Switch
                    android:id="@+id/fileaccess_switch"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:weightSum="3">
                <TextView
                    android:text="Enable Javascript"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/default_text_size"
                    android:gravity="center|start"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
                <Switch
                    android:id="@+id/javascript_switch"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:weightSum="3">
                <TextView
                    android:text="Enable Geolocation Data"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/default_text_size"
                    android:gravity="center|start"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
                <Switch
                    android:id="@+id/geolocation_switch"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>